{
  "name": "deepakjangra",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "postinstall": "fumadocs-mdx",
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:analyze": "ANALYZE=true next build",
    "start": "next start",
    "lint": "biome lint app lib components.json",
    "lint:fix": "biome lint --write app lib components.json",
    "format": "biome format app lib components.json",
    "format:fix": "biome format --write app lib components.json",
    "check": "biome check app lib components.json",
    "check:fix": "biome check --write app lib components.json",
    "prepare": "husky"
  },
  "dependencies": {
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-tooltip": "^1.2.7",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.25",
    "framer-motion": "^12.18.1",
    "fumadocs-core": "^15.5.3",
    "fumadocs-mdx": "^11.6.9",
    "fumadocs-ui": "^15.5.3",
    "lucide-react": "^0.522.0",
    "next": "15.3.4",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.4",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@next/bundle-analyzer": "^15.3.4",
    "@tailwindcss/postcss": "^4",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "husky": "^9.1.7",
    "schema-dts": "^1.1.5",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5"
  }
}
